# App
PORT=3000
NODE_ENV=development # values => production / development
OTP_LENGTH=4

# MongoDB
MONGO_URI=mongodb+srv://eslam3400:eslam3400@play-ground.7df81ft.mongodb.net/MAL?retryWrites=true&w=majority

# JWT
JWT_SECRET=jgmmFQjUVBco6lC9fc9pln3Yk2pUpOdZ
JWT_EXPIRATION=1d